<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rahul's portfolio</title>
</head>
<body>
    <h1>Welcome to my portfolio.</h1> 
    <p>
    1 am a webdeveloper.<br/>
    these are the projects i have done so far<br/>
    <p>
    <ol>
        <li>
            <h3><a href="./public/Birthday.html" >Birthday invitation</a></h3>
            <img src="./assets/images/birthday prev.png" height="200"/>
        </li>
        <li>
            <h3><a href="./public/Movie ranking.html">Movie ranking</a></h3>
            <img src="./assets/images/movie preview.png" height="200"/>
        </li>
    </ol>
    <hr/>
    <a href="./public/contact.html">contact me</a>
    <a href="./public/about.html">about me</a>
</body>
</html>